VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667a78250028beb84a76"
VITE_APPWRITE_DATABASE_ID="667a78c40016b9c472ad"
VITE_APPWRITE_COLLECTION_ID="667a78ed0004b19730a4"
VITE_APPWRITE_BUCKET_ID="667a7a180025b1951fa8"
